src/mockData/dummy.json (before)
{
    "id": 1,
    "name": "ceo",
    "phoneNumber": "+0987654321",
    "officePhoneNumber": null,
    "alternateNumber": null,
    "staffId": "SF-00001",
    "password": "ceo123",
    "staffPhoto": "https://im.indiatimes.in/content/2023/Jul/suumit-shah_64ae4693cecc4.jpg",
    "resume": null,
    "gender": "Male",
    "location": null,
    "dob": "1985-05-10",
    "email": "ceo@example.com",
    "officeEmail": null,
    "aadharNumber": "9876-5432-1098",
    "panCardNumber": null,
    "drivingLicence": "Yes",
    "drivingLicenceNumber": null,
    "uanNumber": null,
    "esicNumber": null,
    "bloodGroup": null,
    "joiningDate": "2018-06-15",
    "beforeExperience": 0,
    "previousCompany": null,
    "previousDesignation": null,
    "totalExperience": null,
    "previousSalary": null,
    "bankName": null,
    "accountNumber": null,
    "ifscCode": null,
    "address": "456 Another St, Town, Country",
    "branchName": null,
    "accountType": "savings",
    "department": null,
    "monthlySalary": null,
    "salaryDate": null,
    "status": "ACTIVE",
    "bikeAllocation": "Yes",
    "vehiclePhoto": null,
    "bikeNumber": null,
    "mobileAllocation": "Yes",
    "mailAllocation": null,
    "mobileBrand": null,
    "mobileNumber": null,
    "imeiNumber": null,
    "terminationDate": null,
    "resignationDate": null,
    "finalSettlementDate": null,
    "insuranceNumber": null,
    "insuranceEligibilityDate": null,
    "insuranceExpiryDate": null,
    "description": null,
    "companyCode": "WAY4TRACK",
    "unitCode": "WAY4",
    "latitude": null,
    "longitude": null,
    "createdAt": "2025-03-19T12:59:22.000Z",
    "updatedAt": "2025-03-19T12:59:22.000Z",
    "qualifications": [],
    "designation": "CEO",
    "carryForwardLeaves": 0,
    "voucherId": [],
    "staffFrom": [],
    "staffTo": [],
    "request": [],
    "productAssign": [],
    "permissions": []
}

[
    {
        "id": 1,
        "name": " John Doe  ",
        "phoneNumber": "9876543210  ",
        "officePhoneNumber": null,
        "alternateNumber": "9123456789  ",
        "staffId": "SF-00001",
        "password": "securepassword",
        "staffPhoto": "https://storage.googleapis.com/way4track-application/staff_photos/SF-00001.jpg",
        "resume": null,
        "gender": "Male",
        "location": " Main Office  ",
        "dob": "1990-05-15",
        "email": "johndoe@example.com",
        "officeEmail": null,
        "aadharNumber": "123412341234",
        "panCardNumber": "ABCDE1234F",
        "drivingLicence": "Yes",
        "drivingLicenceNumber": " DL123456789",
        "uanNumber": " 123456789012",
        "esicNumber": " 9876543210  ",
        "bloodGroup": "O+",
        "joiningDate": "2023-06-01",
        "beforeExperience": 3,
        "previousCompany": " XYZ Corp  ",
        "previousDesignation": " Assistant Manager  ",
        "totalExperience": 5,
        "previousSalary": "5000.00",
        "bankName": " ABC Bank  ",
        "accountNumber": " 123456789012  ",
        "ifscCode": " ABCD0001234  ",
        "address": " 456 Market Street  ",
        "branchName": "vijayawada",
        "accountType": "savings",
        "department": null,
        "monthlySalary": "60000.00",
        "salaryDate": "2024-02-28",
        "status": null,
        "bikeAllocation": "Yes",
        "vehiclePhoto": null,
        "bikeNumber": " XYZ1234  ",
        "mobileAllocation": "Yes",
        "mailAllocation": null,
        "mobileBrand": " Samsung  ",
        "mobileNumber": "9876543210  ",
        "imeiNumber": null,
        "terminationDate": null,
        "resignationDate": null,
        "finalSettlementDate": null,
        "insuranceNumber": " INS123456  ",
        "insuranceEligibilityDate": "2024-01-01",
        "insuranceExpiryDate": "2025-01-01",
        "description": " Experienced HR Manager  ",
        "companyCode": "WAY4TRACK",
        "unitCode": "WAY4",
        "latitude": " 40.712776  ",
        "longitude": " -74.005974  ",
        "createdAt": "2025-03-04T07:18:59.000Z",
        "updatedAt": "2025-03-04T07:18:59.000Z",
        "qualifications": [],
        "designation": "CEO",
        "carryForwardLeaves": 0,
        "branch": null,
        "voucherId": [],
        "designationRelation": null
    },
    {
        "id": 4,
        "name": "teja",
        "phoneNumber": "98765444",
        "officePhoneNumber": null,
        "alternateNumber": "9123433",
        "staffId": "SF-00002",
        "password": "securepassword",
        "staffPhoto": "https://storage.googleapis.com/way4track-application/staff_photos/SF-00002.jpg",
        "resume": null,
        "gender": "Male",
        "location": " Main Office  ",
        "dob": "1990-05-15",
        "email": "te@example.com",
        "officeEmail": null,
        "aadharNumber": "1234123412",
        "panCardNumber": "ABCDE12",
        "drivingLicence": "Yes",
        "drivingLicenceNumber": " DL1234567",
        "uanNumber": " 12345678",
        "esicNumber": " 98765",
        "bloodGroup": "O+",
        "joiningDate": "2023-06-01",
        "beforeExperience": 3,
        "previousCompany": " XYZ Corp  ",
        "previousDesignation": " Assistant Manager  ",
        "totalExperience": 5,
        "previousSalary": "5000.00",
        "bankName": " ABC Bank  ",
        "accountNumber": " 123456789012  ",
        "ifscCode": " ABCD0001234  ",
        "address": " 456 Market Street  ",
        "branchName": "vijayawada",
        "accountType": "savings",
        "department": null,
        "monthlySalary": "60000.00",
        "salaryDate": "2024-02-28",
        "status": null,
        "bikeAllocation": "Yes",
        "vehiclePhoto": null,
        "bikeNumber": " XYZ1234  ",
        "mobileAllocation": "Yes",
        "mailAllocation": null,
        "mobileBrand": " Samsung  ",
        "mobileNumber": "9876543210  ",
        "imeiNumber": null,
        "terminationDate": null,
        "resignationDate": null,
        "finalSettlementDate": null,
        "insuranceNumber": " INS123456  ",
        "insuranceEligibilityDate": "2024-01-01",
        "insuranceExpiryDate": "2025-01-01",
        "description": " Experienced HR Manager  ",
        "companyCode": "WAY4TRACK",
        "unitCode": "WAY4",
        "latitude": " 40.712776  ",
        "longitude": " -74.005974  ",
        "createdAt": "2025-03-04T07:50:57.000Z",
        "updatedAt": "2025-03-04T07:50:57.000Z",
        "qualifications": [],
        "designation": "HR",
        "carryForwardLeaves": 0,
        "branch": null,
        "voucherId": [],
        "designationRelation": {
            "id": 2,
            "companyCode": "WAY4TRACK",
            "unitCode": "WAY4",
            "roles": [
                {
                    "add": false,
                    "edit": false,
                    "name": "branch",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "staff",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "hiring",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "attendance",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "requests",
                    "view": true
                }
            ],
            "designation": "HR"
        }
    },
    {
        "id": 5,
        "name": "Jane Smith",
        "phoneNumber": "9988776655",
        "officePhoneNumber": "02298765432",
        "alternateNumber": "8877665544",
        "staffId": "SF-00003",
        "password": "SecurePass@123",
        "staffPhoto": "https://storage.googleapis.com/way4track-application/staff_photos/SF-00002.jpg",
        "resume": null,
        "gender": "Male",
        "location": null,
        "dob": "1995-05-20",
        "email": "janesmith@example.com",
        "officeEmail": "jane.office@example.com",
        "aadharNumber": "987654321012",
        "panCardNumber": "XYZAB1234P",
        "drivingLicence": "No",
        "drivingLicenceNumber": "",
        "uanNumber": "987654321098",
        "esicNumber": "1234567890",
        "bloodGroup": "O+",
        "joiningDate": "2022-08-10",
        "beforeExperience": 3,
        "previousCompany": "ABC Solutions",
        "previousDesignation": "Junior Developer",
        "totalExperience": 5,
        "previousSalary": "45000.00",
        "bankName": "ICICI Bank",
        "accountNumber": "2345678901234567",
        "ifscCode": "ICIC0005678",
        "address": "456 Avenue, Another City",
        "branchName": "Downtown Branch",
        "accountType": "savings",
        "department": "Development",
        "monthlySalary": "75000.00",
        "salaryDate": "2024-03-05",
        "status": null,
        "bikeAllocation": "No",
        "vehiclePhoto": null,
        "bikeNumber": "",
        "mobileAllocation": "Yes",
        "mailAllocation": "No",
        "mobileBrand": "Samsung",
        "mobileNumber": "9876543210",
        "imeiNumber": null,
        "terminationDate": null,
        "resignationDate": null,
        "finalSettlementDate": null,
        "insuranceNumber": null,
        "insuranceEligibilityDate": null,
        "insuranceExpiryDate": null,
        "description": null,
        "companyCode": "WAY4TRACK",
        "unitCode": "WAY4",
        "latitude": "19.0760",
        "longitude": "72.8777",
        "createdAt": "2025-03-04T09:28:05.000Z",
        "updatedAt": "2025-03-24T11:13:21.000Z",
        "qualifications": [
            {
                "marksOrCgpa": 7.8,
                "qualificationName": "BACHELORS"
            },
            {
                "marksOrCgpa": 8.2,
                "qualificationName": "DIPLOMA"
            }
        ],
        "designation": "Accountant",
        "carryForwardLeaves": 0,
        "branch": {
            "id": 2,
            "branchName": "vijayawada",
            "branchNumber": "7445555",
            "branchAddress": " 123 Business Street  ",
            "addressLine1": " Suite 101  ",
            "addressLine2": " Building A  ",
            "city": " New York  ",
            "state": " NY  ",
            "pincode": "10000",
            "branchOpening": "2024-03-03T18:30:00.000Z",
            "email": "vijayawada@example.com  ",
            "branchPhoto": "https://storage.googleapis.com/way4track-application/Branch_photos/1741069601947-bike.jpeg",
            "companyCode": "WAY4TRACK  ",
            "unitCode": "WAY4  ",
            "latitude": " 40.712776  ",
            "longitude": " -74.005974"
        },
        "voucherId": [],
        "designationRelation": {
            "id": 3,
            "companyCode": "WAY4TRACK",
            "unitCode": "WAY4",
            "roles": [
                {
                    "add": true,
                    "edit": true,
                    "name": "bank",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "voucher",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "estimate",
                    "view": true
                }
            ],
            "designation": "Accountant"
        }
    },
    {
        "id": 7,
        "name": "David Miller",
        "phoneNumber": "9876543210",
        "officePhoneNumber": "08012345678",
        "alternateNumber": "8765432109",
        "staffId": "SF-00004",
        "password": "Secure@789",
        "staffPhoto": null,
        "resume": null,
        "gender": "Male",
        "location": null,
        "dob": "1988-06-25",
        "email": "david.miller@example.com",
        "officeEmail": "david.office@example.com",
        "aadharNumber": "112233445566",
        "panCardNumber": "LMNOP5678Q",
        "drivingLicence": "Yes",
        "drivingLicenceNumber": "DL-2021-45678",
        "uanNumber": "665544332211",
        "esicNumber": "2233445566",
        "bloodGroup": "B+",
        "joiningDate": "2020-11-15",
        "beforeExperience": 7,
        "previousCompany": "Innovate Tech",
        "previousDesignation": "Project Engineer",
        "totalExperience": 10,
        "previousSalary": "80000.00",
        "bankName": "Axis Bank",
        "accountNumber": "5678901234567890",
        "ifscCode": "AXIS0007890",
        "address": "321 Innovation Blvd, Silicon City",
        "branchName": "Tech Park Branch",
        "accountType": "savings",
        "department": "Technology",
        "monthlySalary": "110000.00",
        "salaryDate": "2024-03-05",
        "status": null,
        "bikeAllocation": "No",
        "vehiclePhoto": null,
        "bikeNumber": "",
        "mobileAllocation": "Yes",
        "mailAllocation": "No",
        "mobileBrand": "OnePlus",
        "mobileNumber": "9988776655",
        "imeiNumber": null,
        "terminationDate": null,
        "resignationDate": null,
        "finalSettlementDate": null,
        "insuranceNumber": null,
        "insuranceEligibilityDate": null,
        "insuranceExpiryDate": null,
        "description": null,
        "companyCode": "WAY4TRACK",
        "unitCode": "WAY4",
        "latitude": "12.9716",
        "longitude": "77.5946",
        "createdAt": "2025-03-04T09:40:42.000Z",
        "updatedAt": "2025-03-04T09:40:42.000Z",
        "qualifications": [
            {
                "marksOrCgpa": 9.2,
                "qualificationName": "PHD"
            },
            {
                "marksOrCgpa": 8.8,
                "qualificationName": "MASTERS"
            }
        ],
        "designation": "Branch Manager",
        "carryForwardLeaves": 0,
        "branch": {
            "id": 1,
            "branchName": "Main Branc",
            "branchNumber": "7440987655 ",
            "branchAddress": " 123 Business Street  ",
            "addressLine1": " Suite 101  ",
            "addressLine2": " Building A  ",
            "city": " New York  ",
            "state": " NY  ",
            "pincode": "10001  ",
            "branchOpening": "2024-03-03T18:30:00.000Z",
            "email": "branch@example.com  ",
            "branchPhoto": "https://storage.googleapis.com/way4track-application/Branch_photos/1741069524788-car.jpeg",
            "companyCode": "WAY4TRACK  ",
            "unitCode": "WAY4  ",
            "latitude": " 40.712776  ",
            "longitude": " -74.005974"
        },
        "voucherId": [],
        "designationRelation": {
            "id": 5,
            "companyCode": "WAY4TRACK",
            "unitCode": "WAY4",
            "roles": [
                {
                    "add": true,
                    "edit": true,
                    "name": "bank",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "voucher",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "estimate",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "assets",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "product",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "productassign",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "branch",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "client",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "vendor",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "tickets",
                    "view": true
                }
            ],
            "designation": "Branch Manager"
        }
    },
    {
        "id": 9,
        "name": "Sarah Johnson",
        "phoneNumber": "9988776655",
        "officePhoneNumber": "01198765432",
        "alternateNumber": "8877665544",
        "staffId": "SF-00005",
        "password": "StrongPass@123",
        "staffPhoto": null,
        "resume": null,
        "gender": "Female",
        "location": null,
        "dob": "1990-02-14",
        "email": "sarah.johnson@example.com",
        "officeEmail": "sarah.office@example.com",
        "aadharNumber": "445566778899",
        "panCardNumber": "NABC1234",
        "drivingLicence": "No",
        "drivingLicenceNumber": "",
        "uanNumber": "556677889900",
        "esicNumber": "1122334455",
        "bloodGroup": "O+",
        "joiningDate": "2019-08-01",
        "beforeExperience": 6,
        "previousCompany": "NextGen Solutions",
        "previousDesignation": "Software Engineer",
        "totalExperience": 10,
        "previousSalary": "95000.00",
        "bankName": "HDFC Bank",
        "accountNumber": "1234567890123456",
        "ifscCode": "HDFC0001234",
        "address": "789 Future Avenue, Cyber City",
        "branchName": "Cyber City Branch",
        "accountType": "current",
        "department": "Development",
        "monthlySalary": "125000.00",
        "salaryDate": "2024-03-10",
        "status": null,
        "bikeAllocation": "Yes",
        "vehiclePhoto": null,
        "bikeNumber": "KA05XX1234",
        "mobileAllocation": "Yes",
        "mailAllocation": "Yes",
        "mobileBrand": "Apple",
        "mobileNumber": "9123456789",
        "imeiNumber": null,
        "terminationDate": null,
        "resignationDate": null,
        "finalSettlementDate": null,
        "insuranceNumber": null,
        "insuranceEligibilityDate": null,
        "insuranceExpiryDate": null,
        "description": null,
        "companyCode": "WAY4TRACK",
        "unitCode": "WAY4",
        "latitude": "28.7041",
        "longitude": "77.1025",
        "createdAt": "2025-03-04T09:47:26.000Z",
        "updatedAt": "2025-03-04T09:47:26.000Z",
        "qualifications": [
            {
                "marksOrCgpa": 8.5,
                "qualificationName": "BTECH"
            },
            {
                "marksOrCgpa": 7.9,
                "qualificationName": "MBA"
            },
            {
                "marksOrCgpa": 9.9,
                "qualificationName": "10TH"
            }
        ],
        "designation": "Accountant",
        "carryForwardLeaves": 0,
        "branch": {
            "id": 2,
            "branchName": "vijayawada",
            "branchNumber": "7445555",
            "branchAddress": " 123 Business Street  ",
            "addressLine1": " Suite 101  ",
            "addressLine2": " Building A  ",
            "city": " New York  ",
            "state": " NY  ",
            "pincode": "10000",
            "branchOpening": "2024-03-03T18:30:00.000Z",
            "email": "vijayawada@example.com  ",
            "branchPhoto": "https://storage.googleapis.com/way4track-application/Branch_photos/1741069601947-bike.jpeg",
            "companyCode": "WAY4TRACK  ",
            "unitCode": "WAY4  ",
            "latitude": " 40.712776  ",
            "longitude": " -74.005974"
        },
        "voucherId": [],
        "designationRelation": {
            "id": 3,
            "companyCode": "WAY4TRACK",
            "unitCode": "WAY4",
            "roles": [
                {
                    "add": true,
                    "edit": true,
                    "name": "bank",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "voucher",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "estimate",
                    "view": true
                }
            ],
            "designation": "Accountant"
        }
    }
]

{
    "id": 28,
    "staffId": "8618096",
    "staffName": "Khamle Gangaji",
    "branch": "Hyderabad ",
    "designation": "Technician",
    "staffPhoto": "https://storage.googleapis.com/way4track-application/staff_photos/8618096.jpg",
    "year": 2025,
    "month": 3,
    "monthDays": 31,
    "presentDays": 1,
    "leaveDays": 0,
    "actualSalary": "15000.00",
    "totalEarlyHours": 0,
    "totalLateHours": 0,
    "lateDays": 0,
    "perDaySalary": "483.87",
    "perHourSalary": "53.76",
    "totalOTHours": 0,
    "OTAmount": "0.00",
    "lateDeductions": "0.00",
    "grossSalary": "15000.00",
    "ESIC_Employee": "113.00",
    "ESIC_Employer": "488.00",
    "PF_Employee": "720.00",
    "PF_Employer1": "500.00",
    "PF_Employer2": "220.00",
    "extraHalfSalary": "0.00",
    "daysOutLate6HoursOrMore": 0,
    "netSalary": "14280.00",
    "salaryStatus": "Paid",
    "carryForwardLeaves": 12,
    "professionalTax": "0.00",
    "incentives": "0.00",
    "foodAllowance": "0.00",
    "leaveEncashment": "0.00",
    "plBikeNeedToPay": "0",
    "plBikeAmount": "0.00",
    "adavnceAmount": "0.00",
    "payableAmount": "0.00",
    "ActualEarnedMonthlySalary": 0
}
//product state
{
    "name": "Product Name",
    "description": "Product description goes here...",
    "shortDescription": "Short description",
    "banner1": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    "banner2": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    "banner3": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    "homeBanner": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    "footerBanner": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    "blogImage": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    "chooseImage": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    "productIcon": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    "steps": [],
    "points": [],
    "aminityImage1": "blob:http://localhost:3000/c493b806-9451-41c4-add8-cd16adb1f079",
    "aminityImage2": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    "aminityImage3": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    "aminityImage4": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    "aminityImage5": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    "aminityImage6": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    "aminities": [
        {
            "name": "tarcking",
            "desc": "rerethnvnv",
            "photos": {}
        },
        {
            "name": "",
            "desc": "",
            "photos": null
        },
        {
            "name": "",
            "desc": "",
            "photos": null
        },
        {
            "name": "",
            "desc": "",
            "photos": null
        },
        {
            "name": "",
            "desc": "",
            "photos": null
        },
        {
            "name": "",
            "desc": "",
            "photos": null
        }
    ],
    "application": [
        {
            "name": "",
            "desc": "",
            "photos": null
        },
        {
            "name": "",
            "desc": "",
            "photos": null
        },
        {
            "name": "",
            "desc": "",
            "photos": null
        },
        {
            "name": "",
            "desc": "",
            "photos": null
        },
        {
            "name": "",
            "desc": "",
            "photos": null
        },
        {
            "name": "",
            "desc": "",
            "photos": null
        }
    ],
    "deviceData": [
        {
            "webProductName": "",
            "photo": null,
            "model": ""
        }
    ],
    "productAppData": [
        {
            "name": "",
            "shortDescription": "",
            "points": [],
            "photos": null
        }
    ]
}//imagepriview
{
    "image0": "blob:http://localhost:3000/4f832663-ba08-44e6-bfa0-b3068cce6a52",
    "image2": "blob:http://localhost:3000/1e779fb7-1774-44d1-a690-850a4711f5c2"
}

src/mockData/dummy.json (after)
{
    "id": 1,
    "name": "ceo",
    "phoneNumber": "+0987654321",
    "officePhoneNumber": null,
    "alternateNumber": null,
    "staffId": "SF-00001",
    "password": "ceo123",
    "staffPhoto": "https://im.indiatimes.in/content/2023/Jul/suumit-shah_64ae4693cecc4.jpg",
    "resume": null,
    "gender": "Male",
    "location": null,
    "dob": "1985-05-10",
    "email": "ceo@example.com",
    "officeEmail": null,
    "aadharNumber": "9876-5432-1098",
    "panCardNumber": null,
    "drivingLicence": "Yes",
    "drivingLicenceNumber": null,
    "uanNumber": null,
    "esicNumber": null,
    "bloodGroup": null,
    "joiningDate": "2018-06-15",
    "beforeExperience": 0,
    "previousCompany": null,
    "previousDesignation": null,
    "totalExperience": null,
    "previousSalary": null,
    "bankName": null,
    "accountNumber": null,
    "ifscCode": null,
    "address": "456 Another St, Town, Country",
    "branchName": null,
    "accountType": "savings",
    "department": null,
    "monthlySalary": null,
    "salaryDate": null,
    "status": "ACTIVE",
    "bikeAllocation": "Yes",
    "vehiclePhoto": null,
    "bikeNumber": null,
    "mobileAllocation": "Yes",
    "mailAllocation": null,
    "mobileBrand": null,
    "mobileNumber": null,
    "imeiNumber": null,
    "terminationDate": null,
    "resignationDate": null,
    "finalSettlementDate": null,
    "insuranceNumber": null,
    "insuranceEligibilityDate": null,
    "insuranceExpiryDate": null,
    "description": null,
    "companyCode": "WAY4TRACK",
    "unitCode": "WAY4",
    "latitude": null,
    "longitude": null,
    "createdAt": "2025-03-19T12:59:22.000Z",
    "updatedAt": "2025-03-19T12:59:22.000Z",
    "qualifications": [],
    "designation": "CEO",
    "carryForwardLeaves": 0,
    "voucherId": [],
    "staffFrom": [],
    "staffTo": [],
    "request": [],
    "productAssign": [],
    "permissions": []
}

[
    {
        "id": 1,
        "name": " John Doe  ",
        "phoneNumber": "9876543210  ",
        "officePhoneNumber": null,
        "alternateNumber": "9123456789  ",
        "staffId": "SF-00001",
        "password": "securepassword",
        "staffPhoto": "https://storage.googleapis.com/way4track-application/staff_photos/SF-00001.jpg",
        "resume": null,
        "gender": "Male",
        "location": " Main Office  ",
        "dob": "1990-05-15",
        "email": "johndoe@example.com",
        "officeEmail": null,
        "aadharNumber": "123412341234",
        "panCardNumber": "ABCDE1234F",
        "drivingLicence": "Yes",
        "drivingLicenceNumber": " DL123456789",
        "uanNumber": " 123456789012",
        "esicNumber": " 9876543210  ",
        "bloodGroup": "O+",
        "joiningDate": "2023-06-01",
        "beforeExperience": 3,
        "previousCompany": " XYZ Corp  ",
        "previousDesignation": " Assistant Manager  ",
        "totalExperience": 5,
        "previousSalary": "5000.00",
        "bankName": " ABC Bank  ",
        "accountNumber": " 123456789012  ",
        "ifscCode": " ABCD0001234  ",
        "address": " 456 Market Street  ",
        "branchName": "vijayawada",
        "accountType": "savings",
        "department": null,
        "monthlySalary": "60000.00",
        "salaryDate": "2024-02-28",
        "status": null,
        "bikeAllocation": "Yes",
        "vehiclePhoto": null,
        "bikeNumber": " XYZ1234  ",
        "mobileAllocation": "Yes",
        "mailAllocation": null,
        "mobileBrand": " Samsung  ",
        "mobileNumber": "9876543210  ",
        "imeiNumber": null,
        "terminationDate": null,
        "resignationDate": null,
        "finalSettlementDate": null,
        "insuranceNumber": " INS123456  ",
        "insuranceEligibilityDate": "2024-01-01",
        "insuranceExpiryDate": "2025-01-01",
        "description": " Experienced HR Manager  ",
        "companyCode": "WAY4TRACK",
        "unitCode": "WAY4",
        "latitude": " 40.712776  ",
        "longitude": " -74.005974  ",
        "createdAt": "2025-03-04T07:18:59.000Z",
        "updatedAt": "2025-03-04T07:18:59.000Z",
        "qualifications": [],
        "designation": "CEO",
        "carryForwardLeaves": 0,
        "branch": null,
        "voucherId": [],
        "designationRelation": null
    },
    {
        "id": 4,
        "name": "teja",
        "phoneNumber": "98765444",
        "officePhoneNumber": null,
        "alternateNumber": "9123433",
        "staffId": "SF-00002",
        "password": "securepassword",
        "staffPhoto": "https://storage.googleapis.com/way4track-application/staff_photos/SF-00002.jpg",
        "resume": null,
        "gender": "Male",
        "location": " Main Office  ",
        "dob": "1990-05-15",
        "email": "te@example.com",
        "officeEmail": null,
        "aadharNumber": "1234123412",
        "panCardNumber": "ABCDE12",
        "drivingLicence": "Yes",
        "drivingLicenceNumber": " DL1234567",
        "uanNumber": " 12345678",
        "esicNumber": " 98765",
        "bloodGroup": "O+",
        "joiningDate": "2023-06-01",
        "beforeExperience": 3,
        "previousCompany": " XYZ Corp  ",
        "previousDesignation": " Assistant Manager  ",
        "totalExperience": 5,
        "previousSalary": "5000.00",
        "bankName": " ABC Bank  ",
        "accountNumber": " 123456789012  ",
        "ifscCode": " ABCD0001234  ",
        "address": " 456 Market Street  ",
        "branchName": "vijayawada",
        "accountType": "savings",
        "department": null,
        "monthlySalary": "60000.00",
        "salaryDate": "2024-02-28",
        "status": null,
        "bikeAllocation": "Yes",
        "vehiclePhoto": null,
        "bikeNumber": " XYZ1234  ",
        "mobileAllocation": "Yes",
        "mailAllocation": null,
        "mobileBrand": " Samsung  ",
        "mobileNumber": "9876543210  ",
        "imeiNumber": null,
        "terminationDate": null,
        "resignationDate": null,
        "finalSettlementDate": null,
        "insuranceNumber": " INS123456  ",
        "insuranceEligibilityDate": "2024-01-01",
        "insuranceExpiryDate": "2025-01-01",
        "description": " Experienced HR Manager  ",
        "companyCode": "WAY4TRACK",
        "unitCode": "WAY4",
        "latitude": " 40.712776  ",
        "longitude": " -74.005974  ",
        "createdAt": "2025-03-04T07:50:57.000Z",
        "updatedAt": "2025-03-04T07:50:57.000Z",
        "qualifications": [],
        "designation": "HR",
        "carryForwardLeaves": 0,
        "branch": null,
        "voucherId": [],
        "designationRelation": {
            "id": 2,
            "companyCode": "WAY4TRACK",
            "unitCode": "WAY4",
            "roles": [
                {
                    "add": false,
                    "edit": false,
                    "name": "branch",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "staff",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "hiring",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "attendance",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "requests",
                    "view": true
                }
            ],
            "designation": "HR"
        }
    },
    {
        "id": 5,
        "name": "Jane Smith",
        "phoneNumber": "9988776655",
        "officePhoneNumber": "02298765432",
        "alternateNumber": "8877665544",
        "staffId": "SF-00003",
        "password": "SecurePass@123",
        "staffPhoto": "https://storage.googleapis.com/way4track-application/staff_photos/SF-00002.jpg",
        "resume": null,
        "gender": "Male",
        "location": null,
        "dob": "1995-05-20",
        "email": "janesmith@example.com",
        "officeEmail": "jane.office@example.com",
        "aadharNumber": "987654321012",
        "panCardNumber": "XYZAB1234P",
        "drivingLicence": "No",
        "drivingLicenceNumber": "",
        "uanNumber": "987654321098",
        "esicNumber": "1234567890",
        "bloodGroup": "O+",
        "joiningDate": "2022-08-10",
        "beforeExperience": 3,
        "previousCompany": "ABC Solutions",
        "previousDesignation": "Junior Developer",
        "totalExperience": 5,
        "previousSalary": "45000.00",
        "bankName": "ICICI Bank",
        "accountNumber": "2345678901234567",
        "ifscCode": "ICIC0005678",
        "address": "456 Avenue, Another City",
        "branchName": "Downtown Branch",
        "accountType": "savings",
        "department": "Development",
        "monthlySalary": "75000.00",
        "salaryDate": "2024-03-05",
        "status": null,
        "bikeAllocation": "No",
        "vehiclePhoto": null,
        "bikeNumber": "",
        "mobileAllocation": "Yes",
        "mailAllocation": "No",
        "mobileBrand": "Samsung",
        "mobileNumber": "9876543210",
        "imeiNumber": null,
        "terminationDate": null,
        "resignationDate": null,
        "finalSettlementDate": null,
        "insuranceNumber": null,
        "insuranceEligibilityDate": null,
        "insuranceExpiryDate": null,
        "description": null,
        "companyCode": "WAY4TRACK",
        "unitCode": "WAY4",
        "latitude": "19.0760",
        "longitude": "72.8777",
        "createdAt": "2025-03-04T09:28:05.000Z",
        "updatedAt": "2025-03-24T11:13:21.000Z",
        "qualifications": [
            {
                "marksOrCgpa": 7.8,
                "qualificationName": "BACHELORS"
            },
            {
                "marksOrCgpa": 8.2,
                "qualificationName": "DIPLOMA"
            }
        ],
        "designation": "Accountant",
        "carryForwardLeaves": 0,
        "branch": {
            "id": 2,
            "branchName": "vijayawada",
            "branchNumber": "7445555",
            "branchAddress": " 123 Business Street  ",
            "addressLine1": " Suite 101  ",
            "addressLine2": " Building A  ",
            "city": " New York  ",
            "state": " NY  ",
            "pincode": "10000",
            "branchOpening": "2024-03-03T18:30:00.000Z",
            "email": "vijayawada@example.com  ",
            "branchPhoto": "https://storage.googleapis.com/way4track-application/Branch_photos/1741069601947-bike.jpeg",
            "companyCode": "WAY4TRACK  ",
            "unitCode": "WAY4  ",
            "latitude": " 40.712776  ",
            "longitude": " -74.005974"
        },
        "voucherId": [],
        "designationRelation": {
            "id": 3,
            "companyCode": "WAY4TRACK",
            "unitCode": "WAY4",
            "roles": [
                {
                    "add": true,
                    "edit": true,
                    "name": "bank",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "voucher",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "estimate",
                    "view": true
                }
            ],
            "designation": "Accountant"
        }
    },
    {
        "id": 7,
        "name": "David Miller",
        "phoneNumber": "9876543210",
        "officePhoneNumber": "08012345678",
        "alternateNumber": "8765432109",
        "staffId": "SF-00004",
        "password": "Secure@789",
        "staffPhoto": null,
        "resume": null,
        "gender": "Male",
        "location": null,
        "dob": "1988-06-25",
        "email": "david.miller@example.com",
        "officeEmail": "david.office@example.com",
        "aadharNumber": "112233445566",
        "panCardNumber": "LMNOP5678Q",
        "drivingLicence": "Yes",
        "drivingLicenceNumber": "DL-2021-45678",
        "uanNumber": "665544332211",
        "esicNumber": "2233445566",
        "bloodGroup": "B+",
        "joiningDate": "2020-11-15",
        "beforeExperience": 7,
        "previousCompany": "Innovate Tech",
        "previousDesignation": "Project Engineer",
        "totalExperience": 10,
        "previousSalary": "80000.00",
        "bankName": "Axis Bank",
        "accountNumber": "5678901234567890",
        "ifscCode": "AXIS0007890",
        "address": "321 Innovation Blvd, Silicon City",
        "branchName": "Tech Park Branch",
        "accountType": "savings",
        "department": "Technology",
        "monthlySalary": "110000.00",
        "salaryDate": "2024-03-05",
        "status": null,
        "bikeAllocation": "No",
        "vehiclePhoto": null,
        "bikeNumber": "",
        "mobileAllocation": "Yes",
        "mailAllocation": "No",
        "mobileBrand": "OnePlus",
        "mobileNumber": "9988776655",
        "imeiNumber": null,
        "terminationDate": null,
        "resignationDate": null,
        "finalSettlementDate": null,
        "insuranceNumber": null,
        "insuranceEligibilityDate": null,
        "insuranceExpiryDate": null,
        "description": null,
        "companyCode": "WAY4TRACK",
        "unitCode": "WAY4",
        "latitude": "12.9716",
        "longitude": "77.5946",
        "createdAt": "2025-03-04T09:40:42.000Z",
        "updatedAt": "2025-03-04T09:40:42.000Z",
        "qualifications": [
            {
                "marksOrCgpa": 9.2,
                "qualificationName": "PHD"
            },
            {
                "marksOrCgpa": 8.8,
                "qualificationName": "MASTERS"
            }
        ],
        "designation": "Branch Manager",
        "carryForwardLeaves": 0,
        "branch": {
            "id": 1,
            "branchName": "Main Branc",
            "branchNumber": "7440987655 ",
            "branchAddress": " 123 Business Street  ",
            "addressLine1": " Suite 101  ",
            "addressLine2": " Building A  ",
            "city": " New York  ",
            "state": " NY  ",
            "pincode": "10001  ",
            "branchOpening": "2024-03-03T18:30:00.000Z",
            "email": "branch@example.com  ",
            "branchPhoto": "https://storage.googleapis.com/way4track-application/Branch_photos/1741069524788-car.jpeg",
            "companyCode": "WAY4TRACK  ",
            "unitCode": "WAY4  ",
            "latitude": " 40.712776  ",
            "longitude": " -74.005974"
        },
        "voucherId": [],
        "designationRelation": {
            "id": 5,
            "companyCode": "WAY4TRACK",
            "unitCode": "WAY4",
            "roles": [
                {
                    "add": true,
                    "edit": true,
                    "name": "bank",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "voucher",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "estimate",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "assets",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "product",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "productassign",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "branch",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "client",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "vendor",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "tickets",
                    "view": true
                }
            ],
            "designation": "Branch Manager"
        }
    },
    {
        "id": 9,
        "name": "Sarah Johnson",
        "phoneNumber": "9988776655",
        "officePhoneNumber": "01198765432",
        "alternateNumber": "8877665544",
        "staffId": "SF-00005",
        "password": "StrongPass@123",
        "staffPhoto": null,
        "resume": null,
        "gender": "Female",
        "location": null,
        "dob": "1990-02-14",
        "email": "sarah.johnson@example.com",
        "officeEmail": "sarah.office@example.com",
        "aadharNumber": "445566778899",
        "panCardNumber": "NABC1234",
        "drivingLicence": "No",
        "drivingLicenceNumber": "",
        "uanNumber": "556677889900",
        "esicNumber": "1122334455",
        "bloodGroup": "O+",
        "joiningDate": "2019-08-01",
        "beforeExperience": 6,
        "previousCompany": "NextGen Solutions",
        "previousDesignation": "Software Engineer",
        "totalExperience": 10,
        "previousSalary": "95000.00",
        "bankName": "HDFC Bank",
        "accountNumber": "1234567890123456",
        "ifscCode": "HDFC0001234",
        "address": "789 Future Avenue, Cyber City",
        "branchName": "Cyber City Branch",
        "accountType": "current",
        "department": "Development",
        "monthlySalary": "125000.00",
        "salaryDate": "2024-03-10",
        "status": null,
        "bikeAllocation": "Yes",
        "vehiclePhoto": null,
        "bikeNumber": "KA05XX1234",
        "mobileAllocation": "Yes",
        "mailAllocation": "Yes",
        "mobileBrand": "Apple",
        "mobileNumber": "9123456789",
        "imeiNumber": null,
        "terminationDate": null,
        "resignationDate": null,
        "finalSettlementDate": null,
        "insuranceNumber": null,
        "insuranceEligibilityDate": null,
        "insuranceExpiryDate": null,
        "description": null,
        "companyCode": "WAY4TRACK",
        "unitCode": "WAY4",
        "latitude": "28.7041",
        "longitude": "77.1025",
        "createdAt": "2025-03-04T09:47:26.000Z",
        "updatedAt": "2025-03-04T09:47:26.000Z",
        "qualifications": [
            {
                "marksOrCgpa": 8.5,
                "qualificationName": "BTECH"
            },
            {
                "marksOrCgpa": 7.9,
                "qualificationName": "MBA"
            },
            {
                "marksOrCgpa": 9.9,
                "qualificationName": "10TH"
            }
        ],
        "designation": "Accountant",
        "carryForwardLeaves": 0,
        "branch": {
            "id": 2,
            "branchName": "vijayawada",
            "branchNumber": "7445555",
            "branchAddress": " 123 Business Street  ",
            "addressLine1": " Suite 101  ",
            "addressLine2": " Building A  ",
            "city": " New York  ",
            "state": " NY  ",
            "pincode": "10000",
            "branchOpening": "2024-03-03T18:30:00.000Z",
            "email": "vijayawada@example.com  ",
            "branchPhoto": "https://storage.googleapis.com/way4track-application/Branch_photos/1741069601947-bike.jpeg",
            "companyCode": "WAY4TRACK  ",
            "unitCode": "WAY4  ",
            "latitude": " 40.712776  ",
            "longitude": " -74.005974"
        },
        "voucherId": [],
        "designationRelation": {
            "id": 3,
            "companyCode": "WAY4TRACK",
            "unitCode": "WAY4",
            "roles": [
                {
                    "add": true,
                    "edit": true,
                    "name": "bank",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "voucher",
                    "view": true
                },
                {
                    "add": true,
                    "edit": true,
                    "name": "estimate",
                    "view": true
                }
            ],
            "designation": "Accountant"
        }
    }
]

{
    "id": 28,
    "staffId": "8618096",
    "staffName": "Khamle Gangaji",
    "branch": "Hyderabad ",
    "designation": "Technician",
    "staffPhoto": "https://storage.googleapis.com/way4track-application/staff_photos/8618096.jpg",
    "year": 2025,
    "month": 3,
    "monthDays": 31,
    "presentDays": 1,
    "leaveDays": 0,
    "actualSalary": "15000.00",
    "totalEarlyHours": 0,
    "totalLateHours": 0,
    "lateDays": 0,
    "perDaySalary": "483.87",
    "perHourSalary": "53.76",
    "totalOTHours": 0,
    "OTAmount": "0.00",
    "lateDeductions": "0.00",
    "grossSalary": "15000.00",
    "ESIC_Employee": "113.00",
    "ESIC_Employer": "488.00",
    "PF_Employee": "720.00",
    "PF_Employer1": "500.00",
    "PF_Employer2": "220.00",
    "extraHalfSalary": "0.00",
    "daysOutLate6HoursOrMore": 0,
    "netSalary": "14280.00",
    "salaryStatus": "Paid",
    "carryForwardLeaves": 12,
    "professionalTax": "0.00",
    "incentives": "0.00",
    "foodAllowance": "0.00",
    "leaveEncashment": "0.00",
    "plBikeNeedToPay": "0",
    "plBikeAmount": "0.00",
    "adavnceAmount": "0.00",
    "payableAmount": "0.00",
    "ActualEarnedMonthlySalary": 0
}
//product state
{
    "name": "GPS Trackers",
    "description": "live tracking od bike * livetracking of cars * live tracking of bussess",
    "shortDescription": "GPS tracker id user to track Bikes",
    "workTitle": "Solution for the tracking",
    "workFor": "vehilies",
    "workDescription": "solution for the tracking vechiles * solutions for the data* work in any where og the globel where internet is accessed",
    "productModal": "AC110",
    "solutionTitle": "Advance things for vehicless",
    "solutionDescription": "product user for the tracking the vechiles* product used for the demo*product are very efficient",
    "banner1": "blob:http://localhost:3000/da29af12-89bb-418e-821d-b4c9fd3c1ca5",
    "banner2": "blob:http://localhost:3000/ff98e01d-7ea9-4c0f-a271-c5fcdc79ce13",
    "banner3": "blob:http://localhost:3000/8511b5d4-aea3-44e0-bf99-6a3159548c0a",
    "homeBanner": "blob:http://localhost:3000/8f8d66e8-706a-4396-abe7-5b9ea1282cdc",
    "footerBanner": "blob:http://localhost:3000/5f50807b-69b0-4203-a6fa-213818713dc9",
    "blogImage": "blob:http://localhost:3000/2c9cdf99-376b-4253-b52b-3d9746f1eb24",
    "chooseImage": "blob:http://localhost:3000/89712c35-0ce0-4d7c-814c-54010fcf9985",
    "productIcon": "blob:http://localhost:3000/a6ab5fa9-f498-466c-880d-f38779f1509c",
    "solutionImage": "blob:http://localhost:3000/8b00dc3e-b72f-40fa-b2a5-bb3dde32bf58",
    "steps": [
        {
            "title": "install",
            "description": "regisyter the device with user phone number"
        },
        {
            "title": "activate",
            "description": "activating the device in live i.e immidiate after install"
        }
    ],
    "points": [
        {
            "title": "speed installations",
            "description": "we provide speed installations"
        },
        {
            "title": "speed responce",
            "description": "speed responces for tracking the vechicles"
        }
    ],
    "aminityImage1": "blob:http://localhost:3000/f685c126-42e1-4aa9-a6fd-58d775b81c6f",
    "aminityImage2": "blob:http://localhost:3000/6ff5b366-3fb4-4b00-9022-9b881fde8ca4",
    "aminityImage3": "blob:http://localhost:3000/fedaf211-4add-4c03-8e82-c47330ce7c90",
    "aminityImage4": "blob:http://localhost:3000/32063f20-15ec-4c3f-8a96-1ba3a3148f1a",
    "aminityImage5": "blob:http://localhost:3000/b8f6f9bd-fdb1-47e3-8fea-3cb5e0c21047",
    "aminityImage6": "blob:http://localhost:3000/2d4b275f-0243-43e8-81f2-2c41cb86faaa",
    "applicationImage1": "blob:http://localhost:3000/a8356d07-ca47-4508-87c9-2ba024c8ff99",
    "applicationImage2": "blob:http://localhost:3000/ef5a69f1-4951-4839-951a-6f15af08f604",
    "applicationImage3": "blob:http://localhost:3000/485031e0-8d2d-447f-8529-bb99216bb872",
    "applicationImage4": "blob:http://localhost:3000/0dfd414d-5db2-4ab0-a0cf-50eb5182ec57",
    "applicationImage5": "blob:http://localhost:3000/6389301f-375b-4179-a3df-57a99e0b545e",
    "applicationImage6": "blob:http://localhost:3000/64f0653d-d03d-4f57-957b-c084ae8d67aa",
    "aminities": [
        {
            "name": "feature 1",
            "desc": "feature1 description",
            "photos": {}
        },
        {
            "name": "feature 2",
            "desc": "feature2 description",
            "photos": {}
        },
        {
            "name": "feature 3",
            "desc": "feature  3 description",
            "photos": {}
        },
        {
            "name": "feature 4",
            "desc": "feature 4 description",
            "photos": {}
        },
        {
            "name": "feature 5",
            "desc": "feature5 descrition",
            "photos": {}
        },
        {
            "name": "feature 6",
            "desc": "feature 6 description",
            "photos": {}
        }
    ],
    "application": [
        {
            "name": "application1",
            "desc": "application1 description",
            "photos": {}
        },
        {
            "name": "application2",
            "desc": "application 2 description ",
            "photos": {}
        },
        {
            "name": "application3",
            "desc": "application 3 description",
            "photos": {}
        },
        {
            "name": "application 4",
            "desc": "application 4 description",
            "photos": {}
        },
        {
            "name": "application 5",
            "desc": "application 5 description",
            "photos": {}
        },
        {
            "name": "application 6",
            "desc": "application 6 description",
            "photos": {}
        }
    ],
    "deviceData": [
        {
            "webProductName": "",
            "photo": null,
            "model": ""
        }
    ],
    "productAppData": [
        {
            "name": "",
            "shortDescription": "",
            "points": [],
            "photos": null
        }
    ]
}

src/mockData/dummy.json (diff)
@@ -681,87 +681,118 @@
 }
 //product state
 {
-    "name": "Product Name",
-    "description": "Product description goes here...",
-    "shortDescription": "Short description",
-    "banner1": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
-    "banner2": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
-    "banner3": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
-    "homeBanner": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
-    "footerBanner": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
-    "blogImage": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
-    "chooseImage": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
-    "productIcon": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
-    "steps": [],
-    "points": [],
-    "aminityImage1": "blob:http://localhost:3000/c493b806-9451-41c4-add8-cd16adb1f079",
-    "aminityImage2": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
-    "aminityImage3": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
-    "aminityImage4": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
-    "aminityImage5": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
-    "aminityImage6": "https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
+    "name": "GPS Trackers",
+    "description": "live tracking od bike * livetracking of cars * live tracking of bussess",
+    "shortDescription": "GPS tracker id user to track Bikes",
+    "workTitle": "Solution for the tracking",
+    "workFor": "vehilies",
+    "workDescription": "solution for the tracking vechiles * solutions for the data* work in any where og the globel where internet is accessed",
+    "productModal": "AC110",
+    "solutionTitle": "Advance things for vehicless",
+    "solutionDescription": "product user for the tracking the vechiles* product used for the demo*product are very efficient",
+    "banner1": "blob:http://localhost:3000/da29af12-89bb-418e-821d-b4c9fd3c1ca5",
+    "banner2": "blob:http://localhost:3000/ff98e01d-7ea9-4c0f-a271-c5fcdc79ce13",
+    "banner3": "blob:http://localhost:3000/8511b5d4-aea3-44e0-bf99-6a3159548c0a",
+    "homeBanner": "blob:http://localhost:3000/8f8d66e8-706a-4396-abe7-5b9ea1282cdc",
+    "footerBanner": "blob:http://localhost:3000/5f50807b-69b0-4203-a6fa-213818713dc9",
+    "blogImage": "blob:http://localhost:3000/2c9cdf99-376b-4253-b52b-3d9746f1eb24",
+    "chooseImage": "blob:http://localhost:3000/89712c35-0ce0-4d7c-814c-54010fcf9985",
+    "productIcon": "blob:http://localhost:3000/a6ab5fa9-f498-466c-880d-f38779f1509c",
+    "solutionImage": "blob:http://localhost:3000/8b00dc3e-b72f-40fa-b2a5-bb3dde32bf58",
+    "steps": [
+        {
+            "title": "install",
+            "description": "regisyter the device with user phone number"
+        },
+        {
+            "title": "activate",
+            "description": "activating the device in live i.e immidiate after install"
+        }
+    ],
+    "points": [
+        {
+            "title": "speed installations",
+            "description": "we provide speed installations"
+        },
+        {
+            "title": "speed responce",
+            "description": "speed responces for tracking the vechicles"
+        }
+    ],
+    "aminityImage1": "blob:http://localhost:3000/f685c126-42e1-4aa9-a6fd-58d775b81c6f",
+    "aminityImage2": "blob:http://localhost:3000/6ff5b366-3fb4-4b00-9022-9b881fde8ca4",
+    "aminityImage3": "blob:http://localhost:3000/fedaf211-4add-4c03-8e82-c47330ce7c90",
+    "aminityImage4": "blob:http://localhost:3000/32063f20-15ec-4c3f-8a96-1ba3a3148f1a",
+    "aminityImage5": "blob:http://localhost:3000/b8f6f9bd-fdb1-47e3-8fea-3cb5e0c21047",
+    "aminityImage6": "blob:http://localhost:3000/2d4b275f-0243-43e8-81f2-2c41cb86faaa",
+    "applicationImage1": "blob:http://localhost:3000/a8356d07-ca47-4508-87c9-2ba024c8ff99",
+    "applicationImage2": "blob:http://localhost:3000/ef5a69f1-4951-4839-951a-6f15af08f604",
+    "applicationImage3": "blob:http://localhost:3000/485031e0-8d2d-447f-8529-bb99216bb872",
+    "applicationImage4": "blob:http://localhost:3000/0dfd414d-5db2-4ab0-a0cf-50eb5182ec57",
+    "applicationImage5": "blob:http://localhost:3000/6389301f-375b-4179-a3df-57a99e0b545e",
+    "applicationImage6": "blob:http://localhost:3000/64f0653d-d03d-4f57-957b-c084ae8d67aa",
     "aminities": [
         {
-            "name": "tarcking",
-            "desc": "rerethnvnv",
+            "name": "feature 1",
+            "desc": "feature1 description",
             "photos": {}
         },
         {
-            "name": "",
-            "desc": "",
-            "photos": null
+            "name": "feature 2",
+            "desc": "feature2 description",
+            "photos": {}
         },
         {
-            "name": "",
-            "desc": "",
-            "photos": null
+            "name": "feature 3",
+            "desc": "feature  3 description",
+            "photos": {}
         },
         {
-            "name": "",
-            "desc": "",
-            "photos": null
+            "name": "feature 4",
+            "desc": "feature 4 description",
+            "photos": {}
         },
         {
-            "name": "",
-            "desc": "",
-            "photos": null
+            "name": "feature 5",
+            "desc": "feature5 descrition",
+            "photos": {}
         },
         {
-            "name": "",
-            "desc": "",
-            "photos": null
+            "name": "feature 6",
+            "desc": "feature 6 description",
+            "photos": {}
         }
     ],
     "application": [
         {
-            "name": "",
-            "desc": "",
-            "photos": null
+            "name": "application1",
+            "desc": "application1 description",
+            "photos": {}
         },
         {
-            "name": "",
-            "desc": "",
-            "photos": null
+            "name": "application2",
+            "desc": "application 2 description ",
+            "photos": {}
         },
         {
-            "name": "",
-            "desc": "",
-            "photos": null
+            "name": "application3",
+            "desc": "application 3 description",
+            "photos": {}
         },
         {
-            "name": "",
-            "desc": "",
-            "photos": null
+            "name": "application 4",
+            "desc": "application 4 description",
+            "photos": {}
         },
         {
-            "name": "",
-            "desc": "",
-            "photos": null
+            "name": "application 5",
+            "desc": "application 5 description",
+            "photos": {}
         },
         {
-            "name": "",
-            "desc": "",
-            "photos": null
+            "name": "application 6",
+            "desc": "application 6 description",
+            "photos": {}
         }
     ],
     "deviceData": [
@@ -779,8 +810,4 @@
             "photos": null
         }
     ]
-}//imagepriview
-{
-    "image0": "blob:http://localhost:3000/4f832663-ba08-44e6-bfa0-b3068cce6a52",
-    "image2": "blob:http://localhost:3000/1e779fb7-1774-44d1-a690-850a4711f5c2"
 }
